<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <title>📶I̸̗̋n̵̟̒ ̴̯̅F̵͈̹͍̍̇ḯ̶̺̼̟͗e̷̬̿ļ̴̦͌͝d̸̠͋̕̕s̷̮͉̓̎̉</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
  -->
  <script src="lib/p5.min.js"></script>
  <!-- <script src="lib/p5.dom.min.js"></script>
  <script src="lib/p5.sound.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.core.min.js"></script>


  <script defer src="js/nosignal.js"></script>
  <script defer src="js/playfile.js"></script>

  <script defer src="js/do.js"></script>
</head>

<body>
  <div class="fullheight centercenter">
    <div class="centercenter">
      <div id="loading"></div>
      <div class="btn" id="playBtn" onclick="toggleSound()"></div>
      <div class="btn" id="pauseBtn" onclick="toggleSound()"></div>
      <h1 id="Title" class="title"></h1>
      <h1 id="Subtitle" class="subtitle"></h1>
    </div>
    <!-- <div id="p5_loading" class="loadingclass">soundfield is loading..</div> -->

  </div>
  <a onclick="openSidebar()" class="info">
    <i>i</i>
  </a>

  <div id="sidebar">
    <button class="closeBtn" onclick="closeSidebar()">X</button>
    <h1>infields</h1>
    <p>
      infields connects field recordings of a rumanian cell tower site with a printed publication.
      The site is located close to <span class="location"><a href="https://www.google.com/maps/@45.8577495,24.9925707,490m/data=!3m1!1e3">Făgăraș</a></span>
      and consists of 4 towers sending radio and cellular signals. <br>
      <br>
      To connect to the soundfiles you need to scan the QR codes in the book. 
      <br>
      <br>
      The project was published as part of the <a href="https://soundslikeabook.com/">sounds like a book</a> residency and the book was produced by Graphomat.
    </p>
  </div>

  <script>
    let sidebar = document.getElementById("sidebar")

    function openSidebar() {
      sidebar.style.width = "30vw";
      sidebar.style.opacity = "1";
    }

    /* Set the width of the side navigation to 0 */
    function closeSidebar() {
      sidebar.style.width = "0vw";
      sidebar.style.opacity = "0";
    }
  </script>
</body>

</html>